# Surveys.WebApp

./: Surveys.WebApp.sln
Surveys.WebApp/: Program.cs  Startup.cs  Surveys.WebApp.csproj  appsettings.json  bower.json  ru.po
Surveys.WebApp/Configuration/: ISurveyServiceLocator.cs  SurveyServiceLocator.cs
Surveys.WebApp/Controllers/: SurveyController.cs
Surveys.WebApp/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
Surveys.WebApp/Models/: ErrorViewModel.cs
Surveys.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Surveys.WebApp/Resources/: Controllers.SurveyController.ru.resx  Views.Survey.Details.ru.resx  Views.Survey.Index.ru.resx  Views.Survey.Results.Designer.cs  Views.Survey.Results.resx
Surveys.WebApp/SurveyService/: SurveyService.cs
Surveys.WebApp/SurveyService/Base/: ISurveyService.cs  SurveyServiceBase.cs
Surveys.WebApp/Validation/: BulletinViewModelValidatable.cs  MustContainRequiredChoicesAttribute.cs
Surveys.WebApp/ViewModels/: BulletinViewModel.cs
Surveys.WebApp/Views/: _ViewImports.cshtml
Surveys.WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Surveys.WebApp/Views/Survey/: Details.cshtml  Index.cshtml  Question.cshtml  Results.cshtml
Surveys.WebApp/wwwroot/js/validations/: errorFormatting.js  validators.js
